<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools to Process Modflow Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools to Process Modflow Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rModflow&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chooseBudgetTerms.html">chooseBudgetTerms</a></td>
<td>Choose Modflow Cell-by-cell Budget Terms</td></tr>
<tr><td style="width: 25%;"><a href="chooseDataSource.html">chooseDataSource</a></td>
<td>Choose Source Data</td></tr>
<tr><td style="width: 25%;"><a href="chooseModel.html">chooseModel</a></td>
<td>Choose Modflow Model</td></tr>
<tr><td style="width: 25%;"><a href="defineMFmodel.html">defineMFmodel</a></td>
<td>Defines SFWMD Modflow Model characteristics</td></tr>
<tr><td style="width: 25%;"><a href="definePlotOpts.html">definePlotOpts</a></td>
<td>Define Plot options</td></tr>
<tr><td style="width: 25%;"><a href="exit.html">exit</a></td>
<td>Exit Function</td></tr>
<tr><td style="width: 25%;"><a href="listBinHeaders.html">listBinHeaders</a></td>
<td>Creates list of Budget Term</td></tr>
<tr><td style="width: 25%;"><a href="readCBCbinByTerm.html">readCBCbinByTerm</a></td>
<td>Read budget term by layer</td></tr>
<tr><td style="width: 25%;"><a href="readCBCHeader.html">readCBCHeader</a></td>
<td>Read cell-by-cell budget header record</td></tr>
<tr><td style="width: 25%;"><a href="readgridPoints.html">readgridPoints</a></td>
<td>Read Model Mesh Points</td></tr>
<tr><td style="width: 25%;"><a href="readHeadsbin.html">readHeadsbin</a></td>
<td>Read Heads by Stress Period</td></tr>
<tr><td style="width: 25%;"><a href="readHeadsbinAtPnts.html">readHeadsbinAtPnts</a></td>
<td>Read Heads for a vector of points at specified Stress Periods</td></tr>
<tr><td style="width: 25%;"><a href="readHeadsbinByLay.html">readHeadsbinByLay</a></td>
<td>Read Heads by Layer</td></tr>
<tr><td style="width: 25%;"><a href="readHeadsHeader.html">readHeadsHeader</a></td>
<td>Read Heads header record</td></tr>
</table>
</body></html>
