<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose Modflow Cell-by-cell Budget Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseBudgetTerms {rModflow}"><tr><td>chooseBudgetTerms {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose Modflow Cell-by-cell Budget Terms</h2>

<h3>Description</h3>

<p>GUI choices for Modflow Budget Terms
</p>


<h3>Usage</h3>

<pre>
chooseBudgetTerms(CBCterms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CBCterms</code></td>
<td>
<p>vector created by <code>listBinHeaders</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
