<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose Source Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseDataSource {rModflow}"><tr><td>chooseDataSource {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose Source Data</h2>

<h3>Description</h3>

<p><code>chooseDataSource</code> is a function to choose data:  Source of input is either read from asciiFile
or taken from previously generated DiffArray3D R dataset [see <code>ReadCBCbyLayer.R</code>]
</p>


<h3>Usage</h3>

<pre>
chooseDataSource(matrixSource)
</pre>


<h3>Value</h3>

<p>list(Array3D=Array3D,rasType=rasTyp))
</p>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
