<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose Modflow Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseModel {rModflow}"><tr><td>chooseModel {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose Modflow Model</h2>

<h3>Description</h3>

<p><code>chooseModel</code> Provides Radio button choices of available Modflow models.
The implementation is capable of a variable number of radioButtons
depending on length of MFModels vector via a loop
</p>


<h3>Usage</h3>

<pre>
chooseModel()
</pre>


<h3>Value</h3>

<p><code>model</code> name from vector of available models in MFModels
</p>


<h3>Examples</h3>

<pre>
     MFmodel.Params &lt;- defineMFmodel()
     model &lt;- chooseModel()
     M &lt;- as.data.frame(MFmodel.Params[model,])
</pre>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
