<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define Plot options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for definePlotOpts {rModflow}"><tr><td>definePlotOpts {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define Plot options</h2>

<h3>Description</h3>

<p><code>definePlotOpts</code> provides radio and checkboxes for Ploting options
</p>


<h3>Usage</h3>

<pre>
definePlotOpts()
</pre>


<h3>Value</h3>

<p>list(matrixSource=matrixSrc, printingOn=printingOn, printAnnualOn=printAnnualOn,
Animform=Animform))
</p>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
