<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defines SFWMD Modflow Model characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defineMFmodel {rModflow}"><tr><td>defineMFmodel {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defines SFWMD Modflow Model characteristics</h2>

<h3>Description</h3>

<p><code>defineMFmodel</code> defines several SFWMD Modflow Models characteristics
</p>


<h3>Usage</h3>

<pre>
defineMFmodel()
</pre>


<h3>Value</h3>

<p>MFmodel.Params Data.frame providing model characteristics
</p>


<h3>Examples</h3>

<pre>
     MFmodel.Params &lt;- defineMFmodel()
     model &lt;- chooseModel()
     M &lt;- as.data.frame(MFmodel.Params[model,])
</pre>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
