<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exit Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exit {rModflow}"><tr><td>exit {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exit Function</h2>

<h3>Description</h3>

<p><code>exit</code> Provides Function to exit a little more nicely
</p>


<h3>Usage</h3>

<pre>
exit(msg)
</pre>


<h3>Value</h3>

<p><code>model</code> name from vector of available models in MFModels
</p>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
