<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates list of Budget Term</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listBinHeaders {rModflow}"><tr><td>listBinHeaders {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates list of Budget Term</h2>

<h3>Description</h3>

<p><code>listBinHeaders</code> creates a list of Budget Term Headers available in
Modflow binary cell-by-cell file
</p>


<h3>Usage</h3>

<pre>
listBinHeaders(filPtr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileptr</code></td>
<td>
<p>file pointer</p>
</td></tr>
</table>


<h3>Value</h3>

<p>CBCTermSet as list c(firstHeader$TEXT,firstHeader$K,firstHeader$NR,firstHeader$NC,CBCterms)
</p>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
