<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Heads by Stress Period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readHeadsbin {rModflow}"><tr><td>readHeadsbin {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Heads by Stress Period</h2>

<h3>Description</h3>

<p><code>readHeadsbin</code> searchs for a Modflow binary Heads Layers
and returns a vector of values by stress periods
identified in range of values
</p>


<h3>Usage</h3>

<pre>
readHeadsbin(filPtr, SP_rng)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filPtr, </code></td>
<td>
<p>SP_rng [stress period range]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>bigVector
</p>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
