<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Heads header record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readHeadsHeader {rModflow}"><tr><td>readHeadsHeader {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Heads header record</h2>

<h3>Description</h3>

<p><code>readHeadsHeader</code> Reads just the Header record from a binary Heads file
</p>


<h3>Usage</h3>

<pre>
readHeadsHeader(filPtr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileptr</code></td>
<td>
<p>file pointer</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>header</code> as a list c(KSTP,KPER,PERTIM,TOTTIM,TEXT,NC,NR,K)
</p>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
