<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Model Mesh Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readgridPoints {rModflow}"><tr><td>readgridPoints {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Model Mesh Points</h2>

<h3>Description</h3>

<p><code>defineMFmodel</code> Reads arcGIS shape file of model mesh
-Converts mesh polygons to points referencing the center of the model cells
-Changes spatial reference if necessary
-Converts point coordinates into a data frame
</p>


<h3>Usage</h3>

<pre>
readgridPoints(Modelgrd.Path, Model.Shape)
</pre>


<h3>Value</h3>

<p>ModelGridCoords Data.frame providing model row, column and coordinates
</p>


<h3>Examples</h3>

<pre>
     ModelGridCoords&lt;-readgridPoints(Modelgrd.Path,Model.Shape)

     ---Using futures:
     g &lt;- future({readgridPoints(Modelgrd.Path,Model.Shape)})
     ModelGridCoords &lt;-future::value(g)
</pre>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
