<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Heads for a vector of points at specified Stress Periods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readHeadsbinAtPnts {rModflow}"><tr><td>readHeadsbinAtPnts {rModflow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Heads for a vector of points at specified Stress Periods</h2>

<h3>Description</h3>

<p><code>readHeadsbinAtPnts</code> searchs for Heads by Layer
and returns a vector of values at each Point
by Stress Periods identified in range of values
</p>


<h3>Usage</h3>

<pre>
readHeadsbinAtPnts(filPtr, SP_rng, PointVector)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filPtr, </code></td>
<td>
<p>SP_rng, PointVector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>listOfPnts [with values for stress period range]
</p>

<hr /><div style="text-align: center;">[Package <em>rModflow</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
